<!DOCTYPE html>
<html>
<head>
	<title>&laquo;Крестики-нолики&raquo; с компьютером</title>
	<meta charset="utf-8">
	<style type="text/css">
	
		body 
		{
			background-image: url(background.png);
		}

		div#main 
		{
			vertical-align: middle;
			margin-top: 120px;
		}

		h2 
		{
			font-family: Calibri;
			color: green;
		}

		table#field
		{
			width: 225px;
			height: 225px;
			border: 1px solid black;
			border-collapse: collapse;
			background-color: #cad3de;
		}

		table#field td 
		{
			width: 25px;
			height: 25px;
			border: 1px solid black;
			text-align: center;
			vertical-align: middle;
			font-size: 20px;
			font-family: Arial;
			user-select: none;
		}

		table#field td:hover 
		{
			background-color: #bab5b5;
			cursor: pointer;
		}

		table#resultsNum 
		{
			width: 160px;
			height: 99px;
			border: 1px solid black;
			border-collapse: collapse;
			margin: 5px;
		}

		table#resultsNum td#winX, 
		table#resultsNum td#winO, 
		table#resultsNum td#drawn 
		{
			width: 20px;
			text-align: center;
		}

		table#resultsNum td 
		{
			width: 100px;
			height: 33px;
			border: 1px solid black;
			background-color: #bdffde;
		}

		#reset 
		{
			background-color: #d9b6b6;
			border-color: #d9b6b6;
			outline: none;
			cursor: pointer;
		}

		div#instruction 
		{
			width: 500px;
			padding: 15px;
			text-align: justify;
			font-size: 18px;
			font-family: Calibri;
			border: 1px solid red;
		}

		#onMainPage 
		{
			margin-top: 15px;
			border-radius: 10px;
			background-color: #ace3b2;
			border-color: #ace3b2;
			outline: none;
			cursor: pointer;
		}

		div#footer
		{
			text-align: right;
			background: #97c0C4;
			padding-top: 5px;
			padding-bottom: 10px;
		    padding-right: 25px;
		    padding-left: 25px;
		    bottom: 0;
		    right: 0;
		    position: absolute;
		}

		div#footer a:visited 
		{
			color: #965d39;
		}

	</style>
</head>
<body>
	<div align="center" id="main">
		<h2>Крестики-нолики с компьютером</h2>
		<table id="field">
			<tr>
				<td class="cell"></td>
				<td class="cell"></td>
				<td class="cell"></td>
			</tr>
			<tr>
				<td class="cell"></td>
				<td class="cell"></td>
				<td class="cell"></td>
			</tr>
			<tr>
				<td class="cell"></td>
				<td class="cell"></td>
				<td class="cell"></td>
			</tr>
		</table>
		
		<div>
			<p id="round">Вы играете крестиками, <br>компьютер играет ноликами</p>
			<p id="result"></p>
			<input type="submit" value="Начать заново" id="reset">
		</div>

		<div>
			<table id="resultsNum">
				<tr>
					<td>Вы:</td>
					<td id="winX">0</td>
				</tr>
				<tr>
					<td>Компьютер:</td>
					<td id="winO">0</td>
				</tr>
				<tr>
					<td>Ничья:</td>
					<td id="drawn">0</td>
				</tr>
			</table>
		</div>

		<div id="instruction">
			<p style="text-align: center; font-size: 22px; font-style: italic;">Инструкция по игре</p>
			<p>Первый ход всегда делает игрок. В новой игре первый ход делает победивший в предыдущей игре.
			Если игра закончилась ничьёй, первый ход делает тот, кто ходил первым в предыдущей игре.
			Чтобы начать очередную партию, нажмите на кнопку "Начать заново". Если Вы хотите начать всю игру заново,
			достаточно просто обновить страницу. Удачи!</p>
		</div>

		<a href="index.html" id="hrefOnMainPage"><input type="submit" value="Вернуться на главную страницу" id="onMainPage"></a>

		<div id="footer">
			&copy;&nbsp;Дмитрий Терентьев
		</div>
	</div>
</body>

<script type="text/javascript">
	var cells = document.getElementsByClassName('cell'); // ячейки поля игры (псевдомассив, перебирается циклом)
	var round = document.getElementById('round'); // абзац с информацией о том, чей сейчас ход
	var result = document.getElementById('result'); // абзац с информацией об исходе игры
	var reset = document.getElementById('reset'); // кнопка для сброса (начать заново)
	var winX = document.getElementById('winX'); // ячейка для счётчика побед крестиков
	var winO = document.getElementById('winO'); // ячейка для счётчика побед ноликов
	var drawn = document.getElementById('drawn'); // ячейка для счётчика ничьих
	var flagX = false; // флаг, указывающий на то, что следующий ход делает X
	var flagO = true; // флаг, указывающий на то, что следующий ход делает O
	var flag = 0; // счётчик количества заполненных ячеек
	var end = false; // флаг, указывающий на окончание игры (если равен 1)
	

	for(var i = 0; i < cells.length; i++)
		cells[i].addEventListener('click', fill);
	

	reset.addEventListener('click', function() 
	{
		for(var i = 0; i < cells.length; i++)
			cells[i].innerHTML = '';
		for(var i = 0; i < cells.length; i++)
		cells[i].addEventListener('click', fill);

		round.style.display = 'block';
		result.style.display = 'none';
		end = 0;
		flag = 0;
		console.log('flagX = ' + flagX + '\n' + 'flagO = ' + flagO + '\n');
		if(!flagO) fill();
	});

	
	function check()
	{
		if(((cells[0].innerHTML == cells[1].innerHTML && cells[1].innerHTML == cells[2].innerHTML &&  cells[2].innerHTML == "X") || 
					(cells[3].innerHTML == cells[4].innerHTML && cells[4].innerHTML == cells[5].innerHTML &&  cells[5].innerHTML == "X") || 
					(cells[6].innerHTML == cells[7].innerHTML && cells[7].innerHTML == cells[8].innerHTML &&  cells[8].innerHTML == "X") || 
					(cells[0].innerHTML == cells[3].innerHTML && cells[3].innerHTML == cells[6].innerHTML &&  cells[6].innerHTML == "X") || 
					(cells[1].innerHTML == cells[4].innerHTML && cells[4].innerHTML == cells[7].innerHTML &&  cells[7].innerHTML == "X") || 
					(cells[2].innerHTML == cells[5].innerHTML && cells[5].innerHTML == cells[8].innerHTML &&  cells[8].innerHTML == "X") || 
					(cells[0].innerHTML == cells[4].innerHTML && cells[4].innerHTML == cells[8].innerHTML &&  cells[8].innerHTML == "X") || 
					(cells[2].innerHTML == cells[4].innerHTML && cells[4].innerHTML == cells[6].innerHTML &&  cells[6].innerHTML == "X")) && !end) 
		{
			result.style.display = 'block';
			result.innerHTML = 'Вы победили!';
			round.style.display = 'none';
			winX.innerHTML++;
			end = 1;
			flagX = 0;
			flagO = 1;
			console.log('flagX = ' + flagX + '\n' + 'flagO = ' + flagO + '\n');
			return false;
		}

		else if(((cells[0].innerHTML == cells[1].innerHTML && cells[1].innerHTML == cells[2].innerHTML &&  cells[2].innerHTML == "O") || 
					(cells[3].innerHTML == cells[4].innerHTML && cells[4].innerHTML == cells[5].innerHTML &&  cells[5].innerHTML == "O") || 
					(cells[6].innerHTML == cells[7].innerHTML && cells[7].innerHTML == cells[8].innerHTML &&  cells[8].innerHTML == "O") || 
					(cells[0].innerHTML == cells[3].innerHTML && cells[3].innerHTML == cells[6].innerHTML &&  cells[6].innerHTML == "O") || 
					(cells[1].innerHTML == cells[4].innerHTML && cells[4].innerHTML == cells[7].innerHTML &&  cells[7].innerHTML == "O") || 
					(cells[2].innerHTML == cells[5].innerHTML && cells[5].innerHTML == cells[8].innerHTML &&  cells[8].innerHTML == "O") || 
					(cells[0].innerHTML == cells[4].innerHTML && cells[4].innerHTML == cells[8].innerHTML &&  cells[8].innerHTML == "O") || 
					(cells[2].innerHTML == cells[4].innerHTML && cells[4].innerHTML == cells[6].innerHTML &&  cells[6].innerHTML == "O")) && !end) 
		{
			result.style.display = 'block';
			result.innerHTML = 'Победил компьютер!';
			round.style.display = 'none';
			winO.innerHTML++;
			end = 1;
			flagX = 1;
			flagO = 0;
			console.log('flagX = ' + flagX + '\n' + 'flagO = ' + flagO + '\n');
			return false;
		}
		
		else if(flag == 9) 
		{
			result.style.display = 'block';
			result.innerHTML = 'Ничья!';
			round.style.display = 'none';
			drawn.innerHTML++;
			end = 1;
			flagX = !flagX;
			flagO = !flagO;
			console.log('flagX = ' + flagX + '\n' + 'flagO = ' + flagO + '\n');
			return false;
		}
	}


	function err()
	{
		var rand;
		if(flag == 10) return false;
		else
		{
			rand = Math.floor(Math.random() * 9);
			while(cells[rand].innerHTML == 'X' || cells[rand].innerHTML == 'O')
				rand = Math.floor(Math.random() * 9);
			cells[rand].innerHTML = 'O';
			cells[rand].removeEventListener('click', fill);
			check();
		}
	}

	
	function fill() 
	{
		if(this != 'X' && this != 'O' && !end && !flagX) 
		{	
			check();
			this.removeEventListener('click', fill);
			this.innerHTML = 'X';
			flag++;
			flagX = 1;
			flagO = 0;
			check();
		}

		if(!flagO && !end)
		{
			check();
			flagX = 0;
			flagO = 1;
			flag++;
			
			if(cells[0].innerHTML == 'O' && cells[1].innerHTML == 'O' && cells[2].innerHTML != 'X')
			{
				cells[2].innerHTML = 'O';
				check();
			}
			else if(cells[0].innerHTML == 'O' && cells[2].innerHTML == 'O' && cells[1].innerHTML != 'X')
			{
				cells[1].innerHTML = 'O';
				check();
			}
			else if(cells[1].innerHTML == 'O' && cells[2].innerHTML == 'O' && cells[0].innerHTML != 'X')
			{
				cells[0].innerHTML = 'O';
				check();
			}
			else if(cells[3].innerHTML == 'O' && cells[5].innerHTML == 'O' && cells[4].innerHTML != 'X')
			{
				cells[4].innerHTML = 'O';
				check();
			}
			else if(cells[3].innerHTML == 'O' && cells[4].innerHTML == 'O' && cells[5].innerHTML != 'X')
			{
				cells[5].innerHTML = 'O';
				check();
			}
			else if(cells[4].innerHTML == 'O' && cells[5].innerHTML == 'O' && cells[3].innerHTML != 'X')
			{
				cells[3].innerHTML = 'O';
				check();
			}
			else if(cells[6].innerHTML == 'O' && cells[7].innerHTML == 'O' && cells[8].innerHTML != 'X')
			{
				cells[8].innerHTML = 'O';
				check();
			}
			else if(cells[6].innerHTML == 'O' && cells[8].innerHTML == 'O' && cells[7].innerHTML != 'X')
			{
				cells[7].innerHTML = 'O';
				check();
			}
			else if(cells[7].innerHTML == 'O' && cells[8].innerHTML == 'O' && cells[6].innerHTML != 'X')
			{
				cells[6].innerHTML = 'O';
				check();
			}
			else if(cells[0].innerHTML == 'O' && cells[3].innerHTML == 'O' && cells[6].innerHTML != 'X')
			{
				cells[6].innerHTML = 'O';
				check();
			}
			else if(cells[0].innerHTML == 'O' && cells[6].innerHTML == 'O' && cells[3].innerHTML != 'X')
			{
				cells[3].innerHTML = 'O';
				check();
			}
			else if(cells[3].innerHTML == 'O' && cells[6].innerHTML == 'O' && cells[0].innerHTML != 'X')
			{
				cells[0].innerHTML = 'O';
				check();
			}
			else if(cells[1].innerHTML == 'O' && cells[4].innerHTML == 'O' && cells[7].innerHTML != 'X')
			{
				cells[7].innerHTML = 'O';
				check();
			}
			else if(cells[1].innerHTML == 'O' && cells[7].innerHTML == 'O' && cells[4].innerHTML != 'X')
			{
				cells[4].innerHTML = 'O';
				check();
			}
			else if(cells[4].innerHTML == 'O' && cells[7].innerHTML == 'O' && cells[1].innerHTML != 'X')
			{
				cells[1].innerHTML = 'O';
				check();
			}
			else if(cells[2].innerHTML == 'O' && cells[5].innerHTML == 'O' && cells[8].innerHTML != 'X')
			{
				cells[8].innerHTML = 'O';
				check();
			}
			else if(cells[2].innerHTML == 'O' && cells[8].innerHTML == 'O' && cells[5].innerHTML != 'X')
			{
				cells[5].innerHTML = 'O';
				check();
			}
			else if(cells[5].innerHTML == 'O' && cells[8].innerHTML == 'O' && cells[2].innerHTML != 'X')
			{
				cells[2].innerHTML = 'O';
				check();
			}
			else if(cells[0].innerHTML == 'O' && cells[4].innerHTML == 'O' && cells[8].innerHTML != 'X')
			{
				cells[8].innerHTML = 'O';
				check();
			}
			else if(cells[4].innerHTML == 'O' && cells[8].innerHTML == 'O' && cells[0].innerHTML != 'X')
			{
				cells[0].innerHTML = 'O';
				check();
			}
			else if(cells[0].innerHTML == 'O' && cells[8].innerHTML == 'O' && cells[4].innerHTML != 'X')
			{
				cells[4].innerHTML = 'O';
				check();
			}
			else if(cells[2].innerHTML == 'O' && cells[4].innerHTML == 'O' && cells[6].innerHTML != 'X')
			{
				cells[6].innerHTML = 'O';
				check();
			}
			else if(cells[2].innerHTML == 'O' && cells[6].innerHTML == 'O' && cells[4].innerHTML != 'X')
			{
				cells[4].innerHTML = 'O';
				check();
			}
			else if(cells[4].innerHTML == 'O' && cells[6].innerHTML == 'O' && cells[2].innerHTML != 'X')
			{
				cells[2].innerHTML = 'O';
				check();
			}


			else if(cells[0].innerHTML == 'X' && cells[1].innerHTML == 'X' && cells[2].innerHTML != 'O')
			{
				cells[2].innerHTML = 'O';
				check();
			}
			else if(cells[0].innerHTML == 'X' && cells[2].innerHTML == 'X' && cells[1].innerHTML != 'O')
			{
				cells[1].innerHTML = 'O';
				check();
			}
			else if(cells[1].innerHTML == 'X' && cells[2].innerHTML == 'X' && cells[0].innerHTML != 'O')
			{
				cells[0].innerHTML = 'O';
				check();
			}
			else if(cells[3].innerHTML == 'X' && cells[5].innerHTML == 'X' && cells[4].innerHTML != 'O')
			{
				cells[4].innerHTML = 'O';
				check();
			}
			else if(cells[3].innerHTML == 'X' && cells[4].innerHTML == 'X' && cells[5].innerHTML != 'O')
			{
				cells[5].innerHTML = 'O';
				check();
			}
			else if(cells[4].innerHTML == 'X' && cells[5].innerHTML == 'X' && cells[3].innerHTML != 'O')
			{
				cells[3].innerHTML = 'O';
				check();
			}
			else if(cells[6].innerHTML == 'X' && cells[7].innerHTML == 'X' && cells[8].innerHTML != 'O')
			{
				cells[8].innerHTML = 'O';
				check();
			}
			else if(cells[6].innerHTML == 'X' && cells[8].innerHTML == 'X' && cells[7].innerHTML != 'O')
			{
				cells[7].innerHTML = 'O';
				check();
			}
			else if(cells[7].innerHTML == 'X' && cells[8].innerHTML == 'X' && cells[6].innerHTML != 'O')
			{
				cells[6].innerHTML = 'O';
				check();
			}
			else if(cells[0].innerHTML == 'X' && cells[3].innerHTML == 'X' && cells[6].innerHTML != 'O')
			{
				cells[6].innerHTML = 'O';
				check();
			}
			else if(cells[0].innerHTML == 'X' && cells[6].innerHTML == 'X' && cells[3].innerHTML != 'O')
			{
				cells[3].innerHTML = 'O';
				check();
			}
			else if(cells[3].innerHTML == 'X' && cells[6].innerHTML == 'X' && cells[0].innerHTML != 'O')
			{
				cells[0].innerHTML = 'O';
				check();
			}
			else if(cells[1].innerHTML == 'X' && cells[4].innerHTML == 'X' && cells[7].innerHTML != 'O')
			{
				cells[7].innerHTML = 'O';
				check();
			}
			else if(cells[1].innerHTML == 'X' && cells[7].innerHTML == 'X' && cells[4].innerHTML != 'O')
			{
				cells[4].innerHTML = 'O';
				check();
			}
			else if(cells[4].innerHTML == 'X' && cells[7].innerHTML == 'X' && cells[1].innerHTML != 'O')
			{
				cells[1].innerHTML = 'O';
				check();
			}
			else if(cells[2].innerHTML == 'X' && cells[5].innerHTML == 'X' && cells[8].innerHTML != 'O')
			{
				cells[8].innerHTML = 'O';
				check();
			}
			else if(cells[2].innerHTML == 'X' && cells[8].innerHTML == 'X' && cells[5].innerHTML != 'O')
			{
				cells[5].innerHTML = 'O';
				check();
			}
			else if(cells[5].innerHTML == 'X' && cells[8].innerHTML == 'X' && cells[2].innerHTML != 'O')
			{
				cells[2].innerHTML = 'O';
				check();
			}
			else if(cells[0].innerHTML == 'X' && cells[4].innerHTML == 'X' && cells[8].innerHTML != 'O')
			{
				cells[8].innerHTML = 'O';
				check();
			}
			else if(cells[4].innerHTML == 'X' && cells[8].innerHTML == 'X' && cells[0].innerHTML != 'O')
			{
				cells[0].innerHTML = 'O';
				check();
			}
			else if(cells[0].innerHTML == 'X' && cells[8].innerHTML== 'X' && cells[4].innerHTML != 'O')
			{		
				cells[4].innerHTML = 'O';
				check();
			}
			else if(cells[2].innerHTML == 'X' && cells[4].innerHTML == 'X' && cells[6].innerHTML != 'O')
			{
				cells[6].innerHTML = 'O';
				check();
			}
			else if(cells[2].innerHTML == 'X' && cells[6].innerHTML == 'X' && cells[4].innerHTML != 'O')
			{
				cells[4].innerHTML = 'O';
				check();
			}
			else if(cells[4].innerHTML == 'X' && cells[6].innerHTML == 'X' && cells[2].innerHTML != 'O')
			{
				cells[2].innerHTML = 'O';
				check();
			}
					
			else err();
		}	
	}

</script>
</html>